[bottle-config]
#For server names, check server_names in bottle.py
#Development and beefier servers can usually handle the sluggish "wsgiref"
#server, but for bigger installs I'd recommend "meinheld".
server = wsgiref
#0.0.0.0 binds to all IP addresses.
ip     = 0.0.0.0
#Ports under 1024 requires Ship in a Bottle to run as root.
port   = 80
